{
  "name": "subql-ternoa",
  "version": "1.0.0",
  "description": "ternoa indexer : Indexes main events triggered by ternoa blockchain",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "homepage": "https://github.com/subquery/subql-starter",
  "repository": "github:subquery/subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "ternoa",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polkadot/api": "4.15.2-2",
    "@subql/cli": "^0.7.3",
    "@subql/types": "^0.7.1",
    "typescript": "^4.1.3"
  }
}
