{
  "name": "subql_ternoa",
  "version": "1.0",
  "description": "Ternoa Indexer: Indexes main events triggered by the Ternoa blockchain",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm run build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\"",
    "codegen": "./node_modules/.bin/subql codegen",
    "start": "bash run.sh",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans"
  },
  "homepage": "https://github.com/capsule-corp-ternoa/ternoa-subql",
  "repository": "github:capsule-corp-ternoa/ternoa-subql",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "ternoa",
  "contributors": [
    {
      "name": "Ghali Leouarz"
    },
    {
      "name": "Igor Papandinas"
    },
    {
      "name": "Victor Salomon"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bn.js": "5.2.1",
    "node-fetch": "2.6.x",
    "ternoa-js": "1.5.1"
  },
  "devDependencies": {
    "@polkadot/api": "10.7.x",
    "@subql/cli": "4.1.0",
    "@subql/common": "3.2.0",
    "@subql/types": "3.2.0",
    "prettier": "2.8.x",
    "typescript": "5.0.x"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
